eis_2012_06_12__23_40_34_intensity.fits - Not shifted, Tx: -550.9784123281781 arcsec, Ty: -42.55127998541674 arcsec, |Tx| (arcsec): 550.9784123281781, |Ty| (arcsec): 42.55127998541674
eis_2012_09_27__06_24_43_intensity.fits - Not shifted, Tx: -578.2730646895557 arcsec, Ty: -980.0701223557694 arcsec, |Tx| (arcsec): 578.2730646895557, |Ty| (arcsec): 980.0701223557694
eis_2014_08_05__13_09_41_intensity.fits - Not shifted, Tx: -48.17093442031182 arcsec, Ty: 1356.1541230814719 arcsec, |Tx| (arcsec): 48.17093442031182, |Ty| (arcsec): 1356.1541230814719
eis_2014_08_05__13_42_42_intensity.fits - Not shifted, Tx: -198585.2434811778 arcsec, Ty: -197031.5950844635 arcsec, |Tx| (arcsec): 198585.2434811778, |Ty| (arcsec): 197031.5950844635
eis_2014_08_05__15_51_37_intensity.fits - Not shifted, Tx: -358.840821958147 arcsec, Ty: -70.10418319263135 arcsec, |Tx| (arcsec): 358.840821958147, |Ty| (arcsec): 70.10418319263135
eis_2014_08_07__03_09_13_intensity.fits - Not shifted, Tx: 359.8007023482765 arcsec, Ty: 674.6701476692418 arcsec, |Tx| (arcsec): 359.8007023482765, |Ty| (arcsec): 674.6701476692418
eis_2015_02_21__12_38_50_intensity.fits - Not shifted, Tx: -438.9062433333602 arcsec, Ty: 77.8421050848516 arcsec, |Tx| (arcsec): 438.9062433333602, |Ty| (arcsec): 77.8421050848516
eis_2015_02_21__13_35_39_intensity.fits - Not shifted, Tx: -445.5163511731662 arcsec, Ty: 77.99119415653729 arcsec, |Tx| (arcsec): 445.5163511731662, |Ty| (arcsec): 77.99119415653729
eis_2015_02_21__14_32_29_intensity.fits - Not shifted, Tx: 372.9004846701864 arcsec, Ty: 943.8846765754909 arcsec, |Tx| (arcsec): 372.9004846701864, |Ty| (arcsec): 943.8846765754909
eis_2015_02_21__15_29_19_intensity.fits - Not shifted, Tx: 356.6943001593463 arcsec, Ty: 940.6849169061139 arcsec, |Tx| (arcsec): 356.6943001593463, |Ty| (arcsec): 940.6849169061139
eis_2015_02_22__18_17_12_intensity.fits - Not shifted, Tx: -278.4378152633058 arcsec, Ty: 102.69822288486819 arcsec, |Tx| (arcsec): 278.4378152633058, |Ty| (arcsec): 102.69822288486819
eis_2015_03_11__06_32_33_intensity.fits - Not shifted, Tx: 284.2412866447121 arcsec, Ty: 74.84732039731597 arcsec, |Tx| (arcsec): 284.2412866447121, |Ty| (arcsec): 74.84732039731597
eis_2015_03_12__07_10_41_intensity.fits - Not shifted, Tx: -204.35079034348018 arcsec, Ty: 109.86037453367572 arcsec, |Tx| (arcsec): 204.35079034348018, |Ty| (arcsec): 109.86037453367572
eis_2015_06_09__01_32_24_intensity.fits - Not shifted, Tx: -1891.3513059528293 arcsec, Ty: 166.60432261748895 arcsec, |Tx| (arcsec): 1891.3513059528293, |Ty| (arcsec): 166.60432261748895
eis_2015_06_30__15_58_27_intensity.fits - Not shifted, Tx: -407.1762116847094 arcsec, Ty: -24.320411570274445 arcsec, |Tx| (arcsec): 407.1762116847094, |Ty| (arcsec): 24.320411570274445
eis_2015_06_30__16_14_53_intensity.fits - Not shifted, Tx: 1036.1026893194944 arcsec, Ty: -323911.821027551 arcsec, |Tx| (arcsec): 1036.1026893194944, |Ty| (arcsec): 323911.821027551
eis_2015_07_01__19_46_42_intensity.fits - Not shifted, Tx: -430.58534045354463 arcsec, Ty: -3185.2777911484195 arcsec, |Tx| (arcsec): 430.58534045354463, |Ty| (arcsec): 3185.2777911484195
eis_2015_07_02__08_46_02_intensity.fits - Not shifted, Tx: -620.478192510549 arcsec, Ty: -391.7312970731335 arcsec, |Tx| (arcsec): 620.478192510549, |Ty| (arcsec): 391.7312970731335
eis_2015_07_02__09_00_07_intensity.fits - Not shifted, Tx: 1466.864385605467 arcsec, Ty: 5360.098615495835 arcsec, |Tx| (arcsec): 1466.864385605467, |Ty| (arcsec): 5360.098615495835
eis_2015_07_03__04_26_14_intensity.fits - Not shifted, Tx: 12.970761372474954 arcsec, Ty: 738.3960064785084 arcsec, |Tx| (arcsec): 12.970761372474954, |Ty| (arcsec): 738.3960064785084
eis_2015_07_11__23_20_40_intensity.fits - Not shifted, Tx: 395.17519576909285 arcsec, Ty: 35.087150433479636 arcsec, |Tx| (arcsec): 395.17519576909285, |Ty| (arcsec): 35.087150433479636
eis_2015_07_12__00_09_10_intensity.fits - Not shifted, Tx: -1433.209868336984 arcsec, Ty: 178.50484470611414 arcsec, |Tx| (arcsec): 1433.209868336984, |Ty| (arcsec): 178.50484470611414
eis_2015_07_13__01_35_13_intensity.fits - Not shifted, Tx: -1633.4915040813448 arcsec, Ty: -54.629313780273975 arcsec, |Tx| (arcsec): 1633.4915040813448, |Ty| (arcsec): 54.629313780273975
eis_2015_07_13__21_25_26_intensity.fits - Not shifted, Tx: 74.77159311743367 arcsec, Ty: -612.7338856855926 arcsec, |Tx| (arcsec): 74.77159311743367, |Ty| (arcsec): 612.7338856855926
eis_2015_07_14__02_43_32_intensity.fits - Not shifted, Tx: -1061.5684578195214 arcsec, Ty: 232.07620504365659 arcsec, |Tx| (arcsec): 1061.5684578195214, |Ty| (arcsec): 232.07620504365659
eis_2015_07_16__11_00_14_intensity.fits - Not shifted, Tx: -226.39128669772938 arcsec, Ty: 3.4604298163203886 arcsec, |Tx| (arcsec): 226.39128669772938, |Ty| (arcsec): 3.4604298163203886
eis_2015_07_16__20_24_22_intensity.fits - Not shifted, Tx: 8.282712342217565 arcsec, Ty: -53889.418603737075 arcsec, |Tx| (arcsec): 8.282712342217565, |Ty| (arcsec): 53889.418603737075
eis_2015_07_23__01_32_23_intensity.fits - Not shifted, Tx: -1381.6034158898103 arcsec, Ty: -412.49346859497064 arcsec, |Tx| (arcsec): 1381.6034158898103, |Ty| (arcsec): 412.49346859497064
eis_2015_07_23__11_31_30_intensity.fits - Not shifted, Tx: -992.7210529653686 arcsec, Ty: -76447.43944479336 arcsec, |Tx| (arcsec): 992.7210529653686, |Ty| (arcsec): 76447.43944479336
eis_2015_10_09__12_02_23_intensity.fits - Not shifted, Tx: -12376.420676930387 arcsec, Ty: -1.3599908556485616 arcsec, |Tx| (arcsec): 12376.420676930387, |Ty| (arcsec): 1.3599908556485616
eis_2015_10_24__02_32_16_intensity.fits - Not shifted, Tx: 16.80521010549853 arcsec, Ty: -977.1353426558624 arcsec, |Tx| (arcsec): 16.80521010549853, |Ty| (arcsec): 977.1353426558624
eis_2016_03_21__04_53_17_intensity.fits - Not shifted, Tx: 821.0257102374967 arcsec, Ty: -209.5855372438116 arcsec, |Tx| (arcsec): 821.0257102374967, |Ty| (arcsec): 209.5855372438116
eis_2016_03_22__03_25_03_intensity.fits - Not shifted, Tx: -1238.5138642450822 arcsec, Ty: -198.70634870196625 arcsec, |Tx| (arcsec): 1238.5138642450822, |Ty| (arcsec): 198.70634870196625
eis_2016_03_23__19_22_26_intensity.fits - Not shifted, Tx: -870.309747591682 arcsec, Ty: -564.647535309706 arcsec, |Tx| (arcsec): 870.309747591682, |Ty| (arcsec): 564.647535309706
eis_2016_03_23__19_54_14_intensity.fits - Not shifted, Tx: -859.4011125948525 arcsec, Ty: -547.0743771910854 arcsec, |Tx| (arcsec): 859.4011125948525, |Ty| (arcsec): 547.0743771910854
eis_2016_03_23__20_26_02_intensity.fits - Not shifted, Tx: 484.3430080542249 arcsec, Ty: 282.91834340218213 arcsec, |Tx| (arcsec): 484.3430080542249, |Ty| (arcsec): 282.91834340218213
eis_2016_03_23__22_24_30_intensity.fits - Not shifted, Tx: -10.758003433816882 arcsec, Ty: 647.0794900160911 arcsec, |Tx| (arcsec): 10.758003433816882, |Ty| (arcsec): 647.0794900160911
eis_2016_03_24__06_31_33_intensity.fits - Not shifted, Tx: -309.93651805385224 arcsec, Ty: 421.21019038743805 arcsec, |Tx| (arcsec): 309.93651805385224, |Ty| (arcsec): 421.21019038743805
eis_2016_05_27__23_17_57_intensity.fits - Not shifted, Tx: -360.62192831559923 arcsec, Ty: 280.6142600090536 arcsec, |Tx| (arcsec): 360.62192831559923, |Ty| (arcsec): 280.6142600090536
eis_2016_06_14__15_58_27_intensity.fits - Not shifted, Tx: -515.939035397023 arcsec, Ty: -148.1132561170196 arcsec, |Tx| (arcsec): 515.939035397023, |Ty| (arcsec): 148.1132561170196
eis_2016_06_15__02_23_40_intensity.fits - Not shifted, Tx: 1357.0506772424606 arcsec, Ty: 74.51671950973395 arcsec, |Tx| (arcsec): 1357.0506772424606, |Ty| (arcsec): 74.51671950973395
eis_2016_06_15__03_33_53_intensity.fits - Not shifted, Tx: -652.8563006615732 arcsec, Ty: -120.8674859634732 arcsec, |Tx| (arcsec): 652.8563006615732, |Ty| (arcsec): 120.8674859634732
eis_2016_06_15__10_26_45_intensity.fits - Not shifted, Tx: 1296.3708892575946 arcsec, Ty: 72.92733138421926 arcsec, |Tx| (arcsec): 1296.3708892575946, |Ty| (arcsec): 72.92733138421926
eis_2016_06_15__16_33_40_intensity.fits - Not shifted, Tx: -725.4969953440595 arcsec, Ty: -159.26204432844582 arcsec, |Tx| (arcsec): 725.4969953440595, |Ty| (arcsec): 159.26204432844582
eis_2016_06_17__03_25_38_intensity.fits - Not shifted, Tx: -536.403635073686 arcsec, Ty: 765.0144293606388 arcsec, |Tx| (arcsec): 536.403635073686, |Ty| (arcsec): 765.0144293606388
eis_2016_06_17__11_37_45_intensity.fits - Not shifted, Tx: -1037.7246551524308 arcsec, Ty: 106.04706944425854 arcsec, |Tx| (arcsec): 1037.7246551524308, |Ty| (arcsec): 106.04706944425854
eis_2016_06_17__16_07_41_intensity.fits - Not shifted, Tx: -883.8179125653628 arcsec, Ty: -704.1755838708509 arcsec, |Tx| (arcsec): 883.8179125653628, |Ty| (arcsec): 704.1755838708509
eis_2016_10_19__19_06_49_intensity.fits - Not shifted, Tx: -250.65968991228132 arcsec, Ty: -8202.712191490406 arcsec, |Tx| (arcsec): 250.65968991228132, |Ty| (arcsec): 8202.712191490406
eis_2017_08_29__21_10_11_intensity.fits - Not shifted, Tx: 403.5496475280764 arcsec, Ty: -16.11023708490103 arcsec, |Tx| (arcsec): 403.5496475280764, |Ty| (arcsec): 16.11023708490103
eis_2017_08_30__06_38_49_intensity.fits - Not shifted, Tx: -747.1189151825192 arcsec, Ty: 80.46238202720181 arcsec, |Tx| (arcsec): 747.1189151825192, |Ty| (arcsec): 80.46238202720181
eis_2017_09_19__03_38_12_intensity.fits - Not shifted, Tx: -1637.860086522005 arcsec, Ty: -283.5790353828928 arcsec, |Tx| (arcsec): 1637.860086522005, |Ty| (arcsec): 283.5790353828928
eis_2017_10_28__19_38_32_intensity.fits - Not shifted, Tx: -367.1882823537938 arcsec, Ty: 279.23649681927435 arcsec, |Tx| (arcsec): 367.1882823537938, |Ty| (arcsec): 279.23649681927435
eis_2017_10_28__20_39_29_intensity.fits - Not shifted, Tx: -367.43921079734605 arcsec, Ty: 272.9175167169142 arcsec, |Tx| (arcsec): 367.43921079734605, |Ty| (arcsec): 272.9175167169142
eis_2017_10_29__18_37_33_intensity.fits - Not shifted, Tx: -1152.70358351493 arcsec, Ty: 403.9636752879102 arcsec, |Tx| (arcsec): 1152.70358351493, |Ty| (arcsec): 403.9636752879102
eis_2012_08_25__13_46_14_intensity.fits - Not shifted, Tx: -168.87295680559615 arcsec, Ty: -418.8516942897958 arcsec, |Tx| (arcsec): 168.87295680559615, |Ty| (arcsec): 418.8516942897958
