eis_2012_06_11__11_29_19_intensity.fits - Not shifted, Tx: 57.94911668 arcsec, Ty: 301.6622988761719 arcsec, |Tx| (arcsec): 57.94911668, |Ty| (arcsec): 301.6622988761719
eis_2012_06_12__00_37_32_intensity.fits - Not shifted, Tx: 37.17490504 arcsec, Ty: 299.0318705863281 arcsec, |Tx| (arcsec): 37.17490504, |Ty| (arcsec): 299.0318705863281
eis_2012_08_06__10_32_26_intensity.fits - Not shifted, Tx: 36.44598533333333 arcsec, Ty: -254.78170247109375 arcsec, |Tx| (arcsec): 36.44598533333333, |Ty| (arcsec): 254.78170247109375
eis_2012_08_10__16_24_56_intensity.fits - Not shifted, Tx: -10.9337956 arcsec, Ty: -270.1904411578125 arcsec, |Tx| (arcsec): 10.9337956, |Ty| (arcsec): 270.1904411578125
eis_2012_09_25__20_21_50_intensity.fits - Not shifted, Tx: 170.58493300990096 arcsec, Ty: -211.82677425 arcsec, |Tx| (arcsec): 170.58493300990096, |Ty| (arcsec): 211.82677425
eis_2012_09_26__22_35_03_intensity.fits - Not shifted, Tx: 178.9158250871287 arcsec, Ty: -200.352823978125 arcsec, |Tx| (arcsec): 178.9158250871287, |Ty| (arcsec): 200.352823978125
eis_2012_09_27__10_19_41_intensity.fits - Not shifted, Tx: -106.95088265346534 arcsec, Ty: 240.700780978125 arcsec, |Tx| (arcsec): 106.95088265346534, |Ty| (arcsec): 240.700780978125
eis_2012_10_19__00_30_13_intensity.fits - Not shifted, Tx: 155.50998544158415 arcsec, Ty: 242.213829365625 arcsec, |Tx| (arcsec): 155.50998544158415, |Ty| (arcsec): 242.213829365625
eis_2012_10_19__12_02_26_intensity.fits - Not shifted, Tx: 101.95618364999999 arcsec, Ty: -246.40525654804688 arcsec, |Tx| (arcsec): 101.95618364999999, |Ty| (arcsec): 246.40525654804688
eis_2012_10_19__23_36_13_intensity.fits - Not shifted, Tx: 87.27601223762375 arcsec, Ty: -224.28298577343747 arcsec, |Tx| (arcsec): 87.27601223762375, |Ty| (arcsec): 224.28298577343747
eis_2012_10_21__13_30_13_intensity.fits - Not shifted, Tx: 11.901274396039602 arcsec, Ty: -202.87472772656247 arcsec, |Tx| (arcsec): 11.901274396039602, |Ty| (arcsec): 202.87472772656247
eis_2012_10_21__12_03_14_intensity.fits - Not shifted, Tx: -142.81529275247522 arcsec, Ty: -211.563961875 arcsec, |Tx| (arcsec): 142.81529275247522, |Ty| (arcsec): 211.563961875
eis_2014_02_03__09_31_34_intensity.fits - Not shifted, Tx: 0.0 arcsec, Ty: 204.44104255078125 arcsec, |Tx| (arcsec): 0.0, |Ty| (arcsec): 204.44104255078125
eis_2014_06_30__14_06_55_intensity.fits - Not shifted, Tx: 32.1582228 arcsec, Ty: -257.86845184921873 arcsec, |Tx| (arcsec): 32.1582228, |Ty| (arcsec): 257.86845184921873
eis_2014_07_01__23_00_19_intensity.fits - Not shifted, Tx: 78.93381959999999 arcsec, Ty: -268.04492245546874 arcsec, |Tx| (arcsec): 78.93381959999999, |Ty| (arcsec): 268.04492245546874
eis_2014_07_03__04_22_56_intensity.fits - Not shifted, Tx: 76.0103448 arcsec, Ty: -261.6904946742187 arcsec, |Tx| (arcsec): 76.0103448, |Ty| (arcsec): 261.6904946742187
eis_2014_07_06__01_14_56_intensity.fits - Not shifted, Tx: 87.09952523999999 arcsec, Ty: 258.24131690625 arcsec, |Tx| (arcsec): 87.09952523999999, |Ty| (arcsec): 258.24131690625
eis_2014_08_05__13_42_42_intensity.fits - Empty AIA crop
eis_2015_03_11__06_32_33_intensity.fits - Not shifted, Tx: 72.88663199999999 arcsec, Ty: 219.88690127578124 arcsec, |Tx| (arcsec): 72.88663199999999, |Ty| (arcsec): 219.88690127578124
eis_2015_05_03__07_10_19_intensity.fits - Not shifted, Tx: 102.68705234999999 arcsec, Ty: 258.48042923671875 arcsec, |Tx| (arcsec): 102.68705234999999, |Ty| (arcsec): 258.48042923671875
eis_2015_05_04__12_47_39_intensity.fits - Not shifted, Tx: -94.38818844 arcsec, Ty: 218.90733854414063 arcsec, |Tx| (arcsec): 94.38818844, |Ty| (arcsec): 218.90733854414063
eis_2015_05_20__12_33_11_intensity.fits - Not shifted, Tx: 95.01293099999998 arcsec, Ty: -235.0556337375 arcsec, |Tx| (arcsec): 95.01293099999998, |Ty| (arcsec): 235.0556337375
eis_2015_05_20__14_11_41_intensity.fits - Not shifted, Tx: -69.4325265 arcsec, Ty: -278.4119320335937 arcsec, |Tx| (arcsec): 69.4325265, |Ty| (arcsec): 278.4119320335937
eis_2015_05_20__19_06_43_intensity.fits - Not shifted, Tx: 48.23733419999999 arcsec, Ty: -285.8587910753906 arcsec, |Tx| (arcsec): 48.23733419999999, |Ty| (arcsec): 285.8587910753906
eis_2015_05_22__10_28_19_intensity.fits - Not shifted, Tx: -57.7386273 arcsec, Ty: -298.71653454140625 arcsec, |Tx| (arcsec): 57.7386273, |Ty| (arcsec): 298.71653454140625
eis_2015_05_22__13_45_40_intensity.fits - Not shifted, Tx: -48.23733419999999 arcsec, Ty: 299.00996925117187 arcsec, |Tx| (arcsec): 48.23733419999999, |Ty| (arcsec): 299.00996925117187
eis_2015_06_12__03_45_53_intensity.fits - Empty AIA crop
eis_2015_06_30__16_14_53_intensity.fits - Not shifted, Tx: 319.86819072 arcsec, Ty: 52.862832 arcsec, |Tx| (arcsec): 319.86819072, |Ty| (arcsec): 52.862832
eis_2015_07_01__19_46_42_intensity.fits - Empty AIA crop
eis_2015_07_02__09_00_07_intensity.fits - Empty AIA crop
eis_2015_07_02__08_46_02_intensity.fits - Not shifted, Tx: 107.80313324999999 arcsec, Ty: 287.72816141953126 arcsec, |Tx| (arcsec): 107.80313324999999, |Ty| (arcsec): 287.72816141953126
eis_2015_07_05__15_41_39_intensity.fits - Not shifted, Tx: 66.87448604999999 arcsec, Ty: -268.04492245546874 arcsec, |Tx| (arcsec): 66.87448604999999, |Ty| (arcsec): 268.04492245546874
eis_2015_07_06__11_09_09_intensity.fits - Not shifted, Tx: -11.32846485 arcsec, Ty: 275.9356293609375 arcsec, |Tx| (arcsec): 11.32846485, |Ty| (arcsec): 275.9356293609375
eis_2015_07_06__19_30_09_intensity.fits - Not shifted, Tx: 99.03270884999999 arcsec, Ty: 237.68328817968748 arcsec, |Tx| (arcsec): 99.03270884999999, |Ty| (arcsec): 237.68328817968748
eis_2015_07_09__23_45_39_intensity.fits - Not shifted, Tx: 48.84405534 arcsec, Ty: -232.05851671992187 arcsec, |Tx| (arcsec): 48.84405534, |Ty| (arcsec): 232.05851671992187
eis_2015_07_09__10_40_33_intensity.fits - Not shifted, Tx: -134.67407166 arcsec, Ty: -260.6324402109375 arcsec, |Tx| (arcsec): 134.67407166, |Ty| (arcsec): 260.6324402109375
eis_2015_07_16__00_40_33_intensity.fits - Not shifted, Tx: 98.03252003999998 arcsec, Ty: -232.9057346484375 arcsec, |Tx| (arcsec): 98.03252003999998, |Ty| (arcsec): 232.9057346484375
eis_2015_07_16__22_10_11_intensity.fits - Not shifted, Tx: -76.74121349999999 arcsec, Ty: 306.30289533046874 arcsec, |Tx| (arcsec): 76.74121349999999, |Ty| (arcsec): 306.30289533046874
eis_2015_07_16__20_24_22_intensity.fits - Empty AIA crop
eis_2015_07_19__23_45_19_intensity.fits - Not shifted, Tx: 33.25452584999999 arcsec, Ty: -208.14728367304687 arcsec, |Tx| (arcsec): 33.25452584999999, |Ty| (arcsec): 208.14728367304687
eis_2015_07_23__11_31_30_intensity.fits - Empty AIA crop
eis_2015_10_09__12_02_23_intensity.fits - Empty AIA crop
eis_2015_10_15__00_45_25_intensity.fits - Not shifted, Tx: -14.251939649999997 arcsec, Ty: 236.60165099882812 arcsec, |Tx| (arcsec): 14.251939649999997, |Ty| (arcsec): 236.60165099882812
eis_2015_10_16__19_43_19_intensity.fits - Not shifted, Tx: 102.32161799999999 arcsec, Ty: 207.78861517734376 arcsec, |Tx| (arcsec): 102.32161799999999, |Ty| (arcsec): 207.78861517734376
eis_2015_10_18__10_27_19_intensity.fits - Not shifted, Tx: -201.97665190243904 arcsec, Ty: 0.0 arcsec, |Tx| (arcsec): 201.97665190243904, |Ty| (arcsec): 0.0
eis_2016_03_18__02_40_19_intensity.fits - Not shifted, Tx: 36.543434999999995 arcsec, Ty: -208.98417682968753 arcsec, |Tx| (arcsec): 36.543434999999995, |Ty| (arcsec): 208.98417682968753
eis_2016_03_26__20_55_26_intensity.fits - Not shifted, Tx: -59.565799049999995 arcsec, Ty: 213.76642343906252 arcsec, |Tx| (arcsec): 59.565799049999995, |Ty| (arcsec): 213.76642343906252
eis_2016_03_27__19_55_26_intensity.fits - Not shifted, Tx: 73.81773869999999 arcsec, Ty: -220.8202371878906 arcsec, |Tx| (arcsec): 73.81773869999999, |Ty| (arcsec): 220.8202371878906
eis_2016_09_17__11_20_42_intensity.fits - Not shifted, Tx: 149.6378574 arcsec, Ty: -257.03237998124996 arcsec, |Tx| (arcsec): 149.6378574, |Ty| (arcsec): 257.03237998124996
eis_2016_10_19__08_48_09_intensity.fits - Not shifted, Tx: -168.28001519999998 arcsec, Ty: 285.73923491015626 arcsec, |Tx| (arcsec): 168.28001519999998, |Ty| (arcsec): 285.73923491015626
eis_2016_10_19__19_06_49_intensity.fits - Empty AIA crop
eis_2017_07_09__00_35_43_intensity.fits - Not shifted, Tx: -77.05744302439025 arcsec, Ty: -251.55368057812495 arcsec, |Tx| (arcsec): 77.05744302439025, |Ty| (arcsec): 251.55368057812495
eis_2016_10_20__19_41_20_intensity.fits - Not shifted, Tx: -177.56715131707318 arcsec, Ty: -291.717043171875 arcsec, |Tx| (arcsec): 177.56715131707318, |Ty| (arcsec): 291.717043171875
eis_2017_08_27__17_03_19_intensity.fits - Not shifted, Tx: 35.44713194999999 arcsec, Ty: -295.0646157984375 arcsec, |Tx| (arcsec): 35.44713194999999, |Ty| (arcsec): 295.0646157984375
eis_2017_08_27__20_11_20_intensity.fits - Not shifted, Tx: 10.597596149999998 arcsec, Ty: -295.0139305546875 arcsec, |Tx| (arcsec): 10.597596149999998, |Ty| (arcsec): 295.0139305546875
eis_2017_08_27__20_58_20_intensity.fits - Not shifted, Tx: 47.740743959999996 arcsec, Ty: -235.17507257578123 arcsec, |Tx| (arcsec): 47.740743959999996, |Ty| (arcsec): 235.17507257578123
eis_2017_08_27__17_50_20_intensity.fits - Not shifted, Tx: 40.81651391999999 arcsec, Ty: -299.9664185730469 arcsec, |Tx| (arcsec): 40.81651391999999, |Ty| (arcsec): 299.9664185730469
eis_2017_08_28__18_54_56_intensity.fits - Not shifted, Tx: 9.135858749999999 arcsec, Ty: -241.74256610390623 arcsec, |Tx| (arcsec): 9.135858749999999, |Ty| (arcsec): 241.74256610390623
eis_2017_08_28__19_41_57_intensity.fits - Not shifted, Tx: 65.0473143 arcsec, Ty: 290.6410376847656 arcsec, |Tx| (arcsec): 65.0473143, |Ty| (arcsec): 290.6410376847656
eis_2017_08_28__20_28_58_intensity.fits - Not shifted, Tx: -17.90628315 arcsec, Ty: -285.8587910753906 arcsec, |Tx| (arcsec): 17.90628315, |Ty| (arcsec): 285.8587910753906
eis_2017_09_14__19_09_44_intensity.fits - Not shifted, Tx: 49.46569075862068 arcsec, Ty: -259.18227907031246 arcsec, |Tx| (arcsec): 49.46569075862068, |Ty| (arcsec): 259.18227907031246
eis_2017_10_30__11_15_39_intensity.fits - Not shifted, Tx: -156.2291399793103 arcsec, Ty: -302.0608220132812 arcsec, |Tx| (arcsec): 156.2291399793103, |Ty| (arcsec): 302.0608220132812
eis_2017_11_21__04_47_39_intensity.fits - Not shifted, Tx: 28.03055809655172 arcsec, Ty: -279.84519809296876 arcsec, |Tx| (arcsec): 28.03055809655172, |Ty| (arcsec): 279.84519809296876
eis_2017_11_22__23_42_43_intensity.fits - Not shifted, Tx: 165.29784995172412 arcsec, Ty: -304.68847645546873 arcsec, |Tx| (arcsec): 165.29784995172412, |Ty| (arcsec): 304.68847645546873
eis_2017_11_23__09_11_13_intensity.fits - Not shifted, Tx: 69.66418115172412 arcsec, Ty: -300.4446432339844 arcsec, |Tx| (arcsec): 69.66418115172412, |Ty| (arcsec): 300.4446432339844
eis_2020_04_04__06_13_32_intensity.fits - Not shifted, Tx: -94.80924062068964 arcsec, Ty: -263.8403937632812 arcsec, |Tx| (arcsec): 94.80924062068964, |Ty| (arcsec): 263.8403937632812
eis_2020_04_05__06_40_31_intensity.fits - Not shifted, Tx: -152.51921317241377 arcsec, Ty: -272.32055128125 arcsec, |Tx| (arcsec): 152.51921317241377, |Ty| (arcsec): 272.32055128125
