scatter diagnostics

AR 11967: FIP bias vs loop length
Total rasters used: 13

Final Summary for CaAr:
Valid pixels: 11441
Open fieldline pixels: 116
Closed fieldline pixels: 11325

Final Summary for sis:
Valid pixels: 7371
Open fieldline pixels: 102
Closed fieldline pixels: 7269

AR 11967: FIP bias vs mean magnetic field strength
Total rasters used: 13

Final Summary for CaAr:
Valid pixels: 11442
Open fieldline pixels: 116
Closed fieldline pixels: 11326
B-field range: 2.35 to 3746.80
B-field mean: 348.88, median: 237.43


[CaAr] Valid closed pixels: < 150 G = 3378, >= 150 G = 7948

Final Summary for sis:
Valid pixels: 7370
Open fieldline pixels: 102
Closed fieldline pixels: 7268
B-field range: 1.78 to 3746.80
B-field mean: 325.32, median: 195.82


[sis] Valid closed pixels: < 150 G = 3000, >= 150 G = 4268

Final Summary for CaAr:
Valid pixels: 11441
Open fieldline pixels: 116
Closed fieldline pixels: 11325

Final Summary for sis:
Valid pixels: 7371
Open fieldline pixels: 102
Closed fieldline pixels: 7269

All ARs: FIP bias vs loop length diagnostics
Final Summary for CaAr:
Valid pixels: 11442
Open fieldline pixels: 116
Closed fieldline pixels: 11326
B-field range: 2.35 to 3746.80
B-field mean: 348.88, median: 237.43
[CaAr] Valid closed pixels: < 150 G = 3378, >= 150 G = 7948

Final Summary for sis:
Valid pixels: 7370
Open fieldline pixels: 102
Closed fieldline pixels: 7268
B-field range: 1.78 to 3746.80
B-field mean: 325.32, median: 195.82
[sis] Valid closed pixels: < 150 G = 3000, >= 150 G = 4268

All ARs: FIP bias vs mean magnetic field strength diagnostics
